    <h1></h1>
    <div class="row">
        <form data-abide>
            <div class="large-12 columns">
                <fieldset>
                    <legend>New Comic Data</legend>

                    <label>Title <small>required</small></label>
                    <input type="text" required pattern="[a-zA-Z]+" id="title" placeholder="Comic book title">
                    <small class="error">Name is required and must be a string.</small>
                    <div class="row">
                        <div class="large-4 columns clearLeft">
                            <label>Issue No</label>
                            <input type="text" id="issue" placeholder="Issue number" />
                        </div>
                        <div class="large-4 columns">
                            <label>Publisher</label>
                            <select id="publisher">
                                <option value="">Choose..</option>
                                <option value="DC Comics">DC Comics</option>
                                <option value="Marvel">Marvel</option>
                                <option value="Image">Image</option>
                                <option value="Vertigo">Vertigo</option>
                            </select>
                        </div>
                        <div class="large-4 columns clearRight">
                            <label>Printed By</label>
                            <select id="printedBy">
                                <option value="">Choose..</option>
                                <option value="DC Comics">ECC Comics</option>
                                <option value="Marvel">Ovni Press</option>
                                <option value="Image">Norma Editorial</option>
                                <option value="Vertigo">Planeta DeAgostini</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-4 columns clearLeft">
                            <label>Country</label>
                            <select id="country">
                                <option value="">Choose..</option>
                                <option value="DC Comics">USA</option>
                                <option value="Marvel">Argentina</option>
                                <option value="Image">Spain</option>
                            </select>
                        </div>
                        <div class="large-4 columns">
                            <label>Release Date</label>
                            <input type="text" id="releaseDate" />
                        </div>
                        <div class="large-4 columns clearRight">
                            <label>Cover Date</label>
                            <input type="text" id="coverDate" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <label>Plot</label>
                            <textarea id="plot" placeholder="Plot of the comic book"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="large-12 columns">
                            <label>Authors</label>
                            <textarea id="authors" placeholder="Writer, penciller, etc"></textarea>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Purchase Data</legend>

                    <div class="row">
                        <div class="large-4 columns clearLeft">
                            <label>Store</label>
                            <select id="store">
                                <option value="">Choose..</option>
                                <option value="DC Comics">Rayos y Centellas</option>
                                <option value="Marvel">Arcana</option>
                                <option value="Image">Camelot</option>
                            </select>
                        </div>
                        <div class="large-4 columns">
                            <label>Purchase Price</label>
                            <input id="price" type="text" placeholder="Price" />
                        </div>
                        <div class="large-4 columns clearRight">
                            <label>Purchase Date</label>
                            <input type="text" id="purchaseDate" placeholder="" />
                        </div>
                    </div>
                </fieldset>

                <button type="submit" id="save" class="radius button right">Save</button>
                <ul class="button-group [radius left]">
                    <li><input class="button left [secondary alert success left]" type="reset" value="Reset"></li>
                    <li><a href="#" class="button left [secondary alert success left]">Cancel</a></li>
                </ul>
            </div>
        </form>
    </div>